.section-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  &:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 25px;
    max-height: 440px;
    background-image: url('../img/about-line.png');
    background-repeat: no-repeat;
    z-index: 5;
  }

  &:after {
    position: absolute;
    content: '';
    bottom: -40%;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 25px;
    max-height: 500px;
    background-image: url('../../img/skills-line.png');
    background-repeat: no-repeat;
    z-index: 5;
  }
}

.title__about {
  margin-bottom: 8%;
}

.section-about__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 85%;
  max-height: 370px;
  border-radius: 70px;
  box-shadow: 0 10px 70px 0 rgba(98, 172, 193, 0.15);
  background-color: #ffffff;

  @include tablets {
    max-height: 310px;
    padding: 40px;
  }
  @include phones-xs {
    padding: 28px;
    line-height: 1.2;
  }
}

.card__text {
  color: $text;
  font-family: 'SFProDisplay';
  font-size: 24px;
  font-weight: 100;
  letter-spacing: 2px;
  line-height: 1.5;

  &--bold {
    font-weight: 600;
  }

  @include tablets {
    font-size: 20px;
  }
}